<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css" type="text/css">

<body>
    <h1> this page will go in depth on the issue</h1>
    <p>text to be put</p>

    <div class="nextButton">
        <form>
            <button formaction="stats.html">Next Page</button>
        </form>
    </div>
    <p></p>
    <div class="backButton">
        <form>
            <button formaction="mainpage.html">Go Back</button>
        </form>
    </div>

</body>
</html>